{
  "id": "cookies-mod",
  "version": "${version}",
  "schemaVersion": 1,
  "mixins": [
    "cookies-mod.mixins.json",
    "cookies-mod.utils.mixins.json",
    "cookies-mod.render.mixins.json",
    "cookies-mod.events.mixins.json"
  ],
  "entrypoints": {
    "client": [
      "codes.cookies.mod.CookiesMod"
    ],
    "fabric-datagen": [
      "codes.cookies.mod.datagen.CookiesModDataGen"
    ]
  },
  "accessWidener": "cookies.accesswidener",
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*",
    "hypixel-mod-api": ">=1.0.1"
  }
}
